<!DOCTYPE html>
<html>

<head>
    <title>MAKANAN</title>
    <style>
        body {
            background-image: url('c:/Users/Sury Hassan/Pictures/churros.jfif');

        }

        .banner img {
            border-image-width: auto;
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .header {
            padding: 20px;
            text-align: center;
            color: blanchedalmond;
            text-shadow: 2px 2px 2px #5f3e0d, 4px 4px 8px #634101;
        }

        h1 {
            font-size: 15mm;
        }

        p {
            font-size: 5mm;
        }

        .header h1 {
            margin: 0;
            font-weight: bold;
        }

        .header p {
            margin: 0;
            font-weight: bold;
        }

        .navbar {
            background-color: rgba(179, 174, 174, 0.6);
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #b3a5a5;
            color: black;
        }

        .content {
            background-color: rgba(230, 196, 104, 0.9);
            margin: 40px auto;
            border: #043f13 solid 5px;
            padding: 50px;
            width: 400px;
            height: 150px;
            border-radius: 50px;
            opacity: 0.9;
            text-align: center;
        }

        .login-bar {
            margin: 15px 0;
            font-family: 'Comic Sans MS';
        }

        button {
            padding: 5px 10px;
            margin: 0 5px;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: rgba(255, 224, 178, 0.9);
            padding-bottom: 10px;
        }
    </style>
    <title>Sinar Transportation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="banner img">
            <img src="c:\Users\Sury Hassan\OneDrive\Desktop\1033\BANNER CHURROS.png" image="banner">
        </div>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Tempahan</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="content">
        <h2>LOGIN</h2>
        <div class="login-bar">
            <form action="/action_page.php" id="form1">
                <label for="fname">Username:</label>
                <input type="text" id="fname"><br>
                <label for="lname">Password:</label>
                <input type="password" id="lname">
                <br>
                <br><br>
                <button type="button">SUBMIT</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; Churros HLL, 2025</p>
    </div>
</body>

</html>